BOT_TOKEN=... # Token de la aplicación de Discord
COMMAND_PREFIX=... # Prefijo con el que se activará el bot al escuchar comandos
MONGO_URI=... # URL de la conexión a la base de datos

TWITCH_CLIENT=... # Identificador del cliente de la aplicación de Twitch
TWITCH_SECRET=... # Llave secreta de la aplicación de Twitch
TWITCH_HOST=... # URL donde llegarán las notificaciones de Twitch

SERVER_PORT=... # Puerto donde Twitch escuchara peticiones para los eventos
SERVER_SECRET=... # Llave secreta utilizada para autenticación en el servidor